\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Busca de enzimas, suas reações e cada composto}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função usada para buscar e extrair os códigos das reações desde as enzimas obtidas na etapa anterior.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtenção dos graus de cada nó e construção da matriz}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Função usada para em cada reação obter todos os compostos e escrevê-los em um arquivo.}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passo do código contendo a construção da matriz de adjacência e a obtenção de cada grau que será inserido nela.}}{4}{}\protected@file@percent }
\newlabel{fig}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas para a rede metabólica}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas para a rede aleatória}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo obtido da matriz de adjacência construída através dos passos anteriores.}}{5}{}\protected@file@percent }
\newlabel{fig}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo obtido aleatoriamente.}}{6}{}\protected@file@percent }
\newlabel{fig}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficiente de clustering da rede metabólica atualizado após a atualização feita na funcão "clustering"}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma representando a distribuição dos graus da rede metabólica.}}{7}{}\protected@file@percent }
\newlabel{fig}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma representando a distribuição dos graus da rede aleatória.}}{7}{}\protected@file@percent }
\newlabel{fig}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de tela demonstrando os resultados das estatísticas utilizando o print do Python após a modificação realizada na função "clustering". Há outros valores diferentes das tabelas 2, no entanto isso é devido a ser outra execução, sendo gerada portanto outra rede aleatória para a tabela 2.}}{8}{}\protected@file@percent }
\newlabel{fig}{{8}{8}{}{}{}}
\gdef \@abspage@last{8}
